                    
 _____ ______   ___  ________   ________  ___  ________  ________                               
|\   _ \  _   \|\  \|\   ____\ |\   ____\|\  \|\   __  \|\   ___  \                             
\ \  \\\__\ \  \ \  \ \  \___|_\ \  \___|\ \  \ \  \|\  \ \  \\ \  \                            
 \ \  \\|__| \  \ \  \ \_____  \\ \_____  \ \  \ \  \\\  \ \  \\ \  \                           
  \ \  \    \ \  \ \  \|____|\  \\|____|\  \ \  \ \  \\\  \ \  \\ \  \                          
   \ \__\    \ \__\ \__\____\_\  \ ____\_\  \ \__\ \_______\ \__\\ \__\                         
    \|__|     \|__|\|__|\_________|\_________\|__|\|_______|\|__| \|__|                         
                       \|_________\|_________|                                                  
                                                                                                
                                                                                                
 ________  ________  _____ ______   ________  ___       _______  _________  _______   ___       
|\   ____\|\   __  \|\   _ \  _   \|\   __  \|\  \     |\  ___ \|\___   ___|\  ___ \ |\  \      
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \    \ \   __/\|___ \  \_\ \   __/|\ \  \     
 \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\ \  \    \ \  \_|/__  \ \  \ \ \  \_|/_\ \  \    
  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|\ \  \____\ \  \_|\ \  \ \  \ \ \  \_|\ \ \__\   
   \ \_______\ \_______\ \__\    \ \__\ \__\    \ \_______\ \_______\  \ \__\ \ \_______\|__|   
    \|_______|\|_______|\|__|     \|__|\|__|     \|_______|\|_______|   \|__|  \|_______|   ___ 
                                                                                           |\__\
                                                                                           \|__|
                                                                                                
                                                                    

Agent, you absolutely smashed it.  
The data is clean, the code is cracked, and HQ is seriously impressed.  
Global Radio’s systems are running smoother than a DJ’s fade-out.

💥 Your prize? A classified stash of sweets from HQ’s *very* secret snack drawer.  
(Trust us… these don’t make it out often.)

You’ve officially gone from rookie to certified Data Agent.

— HQ Out.
